<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Weather Forecast</title>
</head>
<style>
    body {
        background: #102233;
        color: white;
    }

    .data-box{
        gap: 10px;
    }
    .data-box > div{
        width:18rem;
        padding: 10px;
    }
    .M-text ,.M-text-small{
        display: none !important;
    }

    @media screen and (max-width: 768px) {
        .data-box{
        gap: 2px;
    }
        .D {
            display: none !important;
        }

        .M-text,
        .M-box
        .M-text-small {
            display: block !important;
        }

        .M-text {
            font-size: 1rem;
        }

        .data-box > div{
            padding: 1px;
            width :25rem !important;

        }


    }
</style>

<body>
    <nav class="navbar navbar-expand-lg border-bottom border-body" data-bs-theme="dark"
        style="background-color: #0d1a27;border-bottom: .5px solid #a1a1a1;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" style="color: white;">Wheather Forecast App</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation" style="color: white;">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                        
                </ul>
                <form class="d-flex gap-2 align-items-center" role="search" id="searchForm">
                    <!-- <a class="btn btn-outline-dark" style="width:200px" aria-disabled="true">Dark Mode</a> -->
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"
                        id="searchInput">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container-xl">
        <div class="container my-3" id="today">
        </div>
        
        <div class="container mt-4 d-flex data-box justify-content-between" id="data"></div>
    </div>
</body>
<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</html>